# Blender MTL File: 'None'
# Material Count: 14

newmtl Material.042
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.991221 0.661161 1.000000
Ke 1.600000 1.600000 1.600000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorgebaby\Pictures\dreamy-moon-clipart-1.jpg
map_Bump C:\\Users\\Jorge\\Desktop\\Baby Cabela Diaper\\free-printable-baby-scrapbook-stickers_76625.jpg
map_Ka C:\\Users\\Jorge\\Desktop\\Baby Cabela Diaper\\free-printable-baby-scrapbook-stickers_76625.jpg
map_Ke C:\\Users\\Jorge\\Desktop\\Baby Cabela Diaper\\free-printable-baby-scrapbook-stickers_76625.jpg
map_Ks C:\\Users\\Jorge\\Desktop\\Baby Cabela Diaper\\free-printable-baby-scrapbook-stickers_76625.jpg
map_d C:\\Users\\Jorge\\Desktop\\Baby Cabela Diaper\\free-printable-baby-scrapbook-stickers_76625.jpg

newmtl Material.043
Ns 880.392157
Ka 1.000000 1.000000 1.000000
Kd 0.153551 0.566716 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.230326 0.850073 1.199999
Ni 1.000000
d 1.000000
illum 2

newmtl Material.044
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.187013 0.390713
Ks 0.500000 0.500000 0.500000
Ke 1.600000 0.467532 0.976782
Ni 1.000000
d 1.000000
illum 2

newmtl Material.045
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.381395 0.794861
Ks 1.000000 0.260212 0.796897
Ke 1.350000 0.514883 1.073063
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\baby_miles__tails__prower_the_fox_by_angie__wolf-d997ifm.png

newmtl Material.047
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.207745 0.098020 0.061337
Ks 0.500000 0.500000 0.500000
Ke 0.267471 0.126201 0.078971
Ni 1.000000
d 1.000000
illum 2

newmtl Material.048
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.058957 0.699958
Ks 0.500000 0.500000 0.500000
Ke 0.669999 0.049376 0.586214
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\baby_miles__tails__prower_the_fox_by_angie__wolf-d997ifm.png

newmtl Material.049
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.353312 0.192726
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\cream_baby_by_kime_cupcake-d99bnzr.png

newmtl Material.050
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.310784 0.211387
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\at__sonic_babies_by_psyhe_the_fox-d460wee.jpg

newmtl Material.051
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.270341 0.137033
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\sonic_the_hedgehog_logo_by_jjteam.png

newmtl Material.052
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.294838 0.639516
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\images.jpeg

newmtl Material.054
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 1.536000 1.536000 1.536000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jorge\Desktop\Baby Cabela Diaper\amy_rose__sonic_logo_by_amies_roses-d6chzhe.png

newmtl Material.072
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 1.600000 1.600000 1.600000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.073
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.776000 0.776000 0.776000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.074
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
